# Configuration file

effects {
    B:AdrenalinePump=true
    B:AirWalking=false
    B:Baking=true
    B:Excavation=false
    B:Exploding=false
    B:ExplodingArrows=true
    B:ExtraDamage=true
    B:Fireballs=true
    B:FirstAidKit=true
    B:FoodSaturation=true
    B:Harvesting=true
    B:Healing=true
    B:Illumination=false
    B:JumpBoost=true
    B:KnockbackResist=false
    B:Lightning=true
    B:MassWeb=false
    B:MaxHealth=true
    B:Mining=true
    B:MoveSpeed=true
    B:MusicPlayer=false
    B:NightVision=true
    B:Obscurity=true
    B:OreFinder=false
    B:RepairOther=false
    B:Resistance=true
    B:Resurrection=false
    B:ToolRepair=true
    B:Value=true
    B:WaterBreathing=false
}


